[0m[0K]0;:/c/Users/schubertj/Documents/github/giro2019[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in C:/Users/schubertj/Documents/github/giro2019/.git/[0K[?25l
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l$ git add -[0K[?25h[?25l$ git add[0K[11G[?25h[10G[?25l$ git ad[0K[?25h[?25l$ git a[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[14G[?25l$ git remote a[0K[?25hd[0Kd[0K[18G[?25l$ git remote add o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[25G[?25l$ git remote add origin h[0K[?25ht[0Kt[0Kp[0Ks[0K:[0K/[0K/[0Kg[0Ki[0Kt[0Kh[0Ku[0Kn[0K[?25l$ git remote add origin https://githu[0K[?25hb[0K.[0Kc[0Ko[0Km[0K/[0Ks[0Kc[0Kh[0Ku[0Kb[0Ke[0Kr[0Kt[0Kj[0Ka[0Kn[0K/[0Kg[0Ki[0Kr[0Ko[0K2[0K0[0K1[0K9[0K.[0Kg[0Ki[0Kt[0K[?25l
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rhistory.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/cpp-definition-cache.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/pcs/files-pane.pper.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/pcs/source-pane.pper.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/pcs/windowlayoutstate.pper.[0K
The file will have its original line endings in your working directory[0K
w[0K[?25harning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/pcs/workbench-pane.pper.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/persistent-state.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/rmd-outputs.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/prop/1DF7F636.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/prop/CD61F7AE.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/s-D3E0D2F5/640D1C2.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/s-D3E0D2F5/640D1C2-cont[0Ke[?25l
nts.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/s-D3E0D2F5/9E2469F6.[0K
The file will have its original line endings in your working directory[0K
w[0K[?25harning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/s-D3E0D2F5/9E2469F6-con[0Kt[?25l
ents.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/54351083-Climbs/1/s/c5h[0Kd
ml611dhpm/000007.csv.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/54351083-Climbs/1/s/cse[0Kt[?25l
up_chunk/000002.csv.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0Km[0K[?25l$ git push origin[0K[?25h[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25herror: src refspec master does not match any.[0K[?25l
[0;31merror: failed to push some refs to 'https://github.com/schubertjan/giro2019.git'[0m[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hi[0K[?25l$ git commit -m "[0K[?25hc[0Kl[0Ki[0Km[0Kb[0Ks[0K"[0K[?25l
[0K[?25h[master (root-commit) 9559840] climbs[0K[?25l
 37 files changed, 448 insertions(+)[0K
 create mode 100644 .Rbuildignore[0K
 create mode 100644 .Rhistory[0K
 create mode 100644 .Rproj.user/D40BC4BA/console06/35FB0176[0K
 create mode 100644 .Rproj.user/D40BC4BA/console06/INDEX001[0K
 create mode 100644 .Rproj.user/D40BC4BA/cpp-definition-cache[0K
 create mode 100644 .Rproj.user/D40BC4BA/pcs/files-pane.pper[0K
 create mode 100644 .Rproj.user/D40BC4BA/pcs/source-pane.pper[0K
 create mode 100644 .Rproj.user/D40BC4BA/pcs/windowlayoutstate.pper[0K
 create mode 100644 .Rproj.user/D40BC4BA/pcs/workbench-pane.pper[0K
 create mode 100644 .Rproj.user/D40BC4BA/persistent-state[0K
 create mode 100644 .Rproj.user/D40BC4BA/rmd-outputs[0K
 create mode 100644 .Rproj.user/D40BC4BA/saved_source_markers[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/prop/1DF7F636[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/prop/CD61F7AE[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/s-D3E0D2F5/101B0B64-contents[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/s-D3E0D2F5/640D1C2[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/s-D3E0D2F5/640D1C2-contents[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/s-D3E0D2F5/84B58411-contents[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/s-D3E0D2F5/9E2469F6[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/s-D3E0D2F5/9E2469F6-contents[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/s-D3E0D2F5/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/54351083-Climbs/1/D40BC4BAD3E0D2F5/chunks.j[0Ks
on[0K
 create mode 100644 .Rproj.user/shared/notebooks/54351083-Climbs/1/s/c5hdml611dhpm/000007.cs[0Kv
[0K
 create mode 100644 .Rproj.user/shared/notebooks/54351083-Climbs/1/s/c5hdml611dhpm/000008.er[0Kr
or[0K
 create mode 100644 .Rproj.user/shared/notebooks/54351083-Climbs/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/54351083-Climbs/1/s/csetup_chunk/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 .Rproj.user/shared/notebooks/paths[0K
 create mode 100644 .gitignore[0K
 create mode 100644 DESCRIPTION[0K
 create mode 100644 NAMESPACE[0K
 create mode 100644 R/hello.R[0K
 create mode 100644 data/climbs.rda[0K
 create mode 100644 giro2019.Rproj[0K
 create mode 100644 man/hello.Rd[0K
 create mode 100644 vignettes/Climbs.Rmd[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "climbs"[0K[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25hEnumerating objects: 53, done.[0K[?25l
Counting objects: 100% (53/53), done.[0K
Delta compression using up to 4 threads[0K
Compressing objects: 100% (36/36), done.[0K
Writing objects:  56% (30/53)[0K[1G[?25hWriting objects: 100% (53/53), 10.18 KiB | 744.00 KiB/s, done.[0K[?25l
Total 53 (delta 1), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (1/1), done.[0K[?25l
[0K[?25hTo https://github.com/schubertjan/giro2019.git[0K[?25l
 * [new branch]      master -> master[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/prop/1DF7F636.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/s-D3E0D2F5/9E2469F6.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hr[0Ke[0Km[0Ko[0Kv[0Ke[0K[25G[?25l$ git commit -m "remove h[0K[?25he[0Kl[0Kl[0Ko[0K.[0KR[0K"[0K[?25l
[0K[?25h[master 26bcedb] remove hello.R[0K[?25l
 6 files changed, 111 insertions(+), 44 deletions(-)[0K
 delete mode 100644 .Rproj.user/D40BC4BA/sources/s-D3E0D2F5/640D1C2[0K
 delete mode 100644 R/hello.R[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 27, done.[0K[?25l
Counting objects: 100% (27/27), done.[0K
Delta compression using up to 4 threads[0K
Compressing objects: 100% (13/13), done.[0K
Writing objects: 100% (14/14), 2.55 KiB | 871.00 KiB/s, done.[0K
Total 14 (delta 6), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (6/6), completed with 6 local objects.[0K[?25l
[0K[?25hTo https://github.com/schubertjan/giro2019.git[0K[?25l
   9559840..26bcedb  master -> master[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "remove hello.R"[0K[?25h[?25l$ git add -A[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/prop/1DF7F636.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/s-D3E0D2F5/9E2469F6.[0K
The file will have its original line endings in your working directory[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add -A[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "remove hello.R"[0K[?25h[?25l
[0K[?25h[master 9789d4a] remove hello.R[0K[?25l
 5 files changed, 31 insertions(+), 16 deletions(-)[0K
 rewrite .Rproj.user/D40BC4BA/console06/INDEX001 (67%)[0K
 delete mode 100644 man/hello.Rd[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "remove hello.R"[0K[?25h[?25l$ git add -A[0K[?25h[10G[?25l$ git push origin master[0K[?25h[?25l
[0K[?25hEnumerating objects: 23, done.[0K[?25l
Counting objects: 100% (23/23), done.[0K
Delta compression using up to 4 threads[0K
Compressing objects: 100% (12/12), done.[0K
Writing objects: 100% (12/12), 1.34 KiB | 688.00 KiB/s, done.[0K
Total 12 (delta 7), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  71% (5/7)[0K[1G[?25hremote: Resolving deltas: 100% (7/7), completed with 7 local objects.[0K[?25l
[0K[?25hTo https://github.com/schubertjan/giro2019.git[0K[?25l
   26bcedb..9789d4a  master -> master[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
]0;:/c/Users/schubertj/Documents/github/giro2019[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git clone https://kantarware.visualstudio.com/KT-InnovationDataScience/_git/dlmdf_enhanced[0K
[0K[?25hg[0Ki[0Kt[0K[?25lgi[0K[?25h[?25lg[0K[?25h[?25l[0K[?25h[?25l[1A$[0K
[0K[1A[3G[?25h[?25l$ git clone https://kantarware.visualstudio.com/KT-InnovationDataScience/_git/dlmdf_enhanced[0K
[0K[?25h[?25l[1A$ cd kantarware[0K
[0K[1A[16G[?25h[?25l$ git clone https://kantarware.visualstudio.com/KT-InnovationDataScience/_git/dlmdf_enhanced[0K
[0K[?25h[?25l[1A$ cd kantarware[0K
[0K[1A[16G[?25h[?25l$ cd kantarwar[0K
[0K[1A[15G[?25h[?25l$ cd kantarwa[0K
[0K[1A[14G[?25h[?25l$ cd kantarw[0K
[0K[1A[13G[?25h[?25l$ cd kantar[0K
[0K[1A[12G[?25h[?25l$ cd kanta[0K
[0K[1A[11G[?25h[?25l$ cd kan[0K
[0K[1A[9G[?25h[?25l$ cd ka[0K
[0K[1A[8G[?25h[?25l$ cd k[0K
[0K[1A[7G[?25h[?25l$ cd[0K
[0K[1A[6G[?25h[5G[?25l$ c[0K
[0K[1A[4G[?25h[?25l$[0K
[0K[1A[3G[?25h[?25l$ g[0K
[0K[1A[4G[?25h[?25l$ gi[0K
[0K[1A[5G[?25h[?25l$ git[0K
[0K[1A[6G[?25h[7G[?25l$ git a[0K
[0K[1A[8G[?25h[?25l$ git ad[0K
[0K[1A[9G[?25h[?25l$ git add[0K
[0K[1A[10G[?25h[11G[?25l$ git add -[0K
[0K[1A[12G[?25h[?25l$ git add -A[0K
[0K[1A[13G[?25h[?25l
[?25hwarning: LF will be replaced by CRLF in .Rhistory.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/pcs/source-pane.pper.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/pcs/windowlayoutstate.pper.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/pcs/workbench-pane.pper.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/rmd-outputs.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/prop/1DF7F636.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m :[0K[?25h[?25l$ git commit -m[0K[17G[?25h[?25l$ git commit -m "[0K[?25hf[0Ki[0Kx[0Ke[0Kd[0K[24G[?25l$ git commit -m "fixed d[0K[?25ha[0Kt[0Ka[0K[29G[?25l$ git commit -m "fixed data a[0K[?25hn[0Kd[0K[33G[?25l$ git commit -m "fixed data and a[0K[?25hd[0Kd[0Ke[0Kd[0K[39G[38G[?25l$ git commit -m "fixed data and adde[0K[?25h[?25l$ git commit -m "fixed data and add[0K[?25h[?25l$ git commit -m "fixed data and ad[0K[?25h[?25l$ git commit -m "fixed data and a[0K[?25h[?25l$ git commit -m "fixed data and[0K[33G[?25h[?25l$ git commit -m "fixed data and f[0K[?25hi[0Kn[0Ki[0Ks[0Kh[0Ke[0Kd[0K[42G[?25l$ git commit -m "fixed data and finished c[0K[?25hh[0Ke[0Kc[0Kk[0Ks[0K"[0K[48G[?25l$ git commit -m "fixed data and finished checks "[0K[49G[?25h[?25l$ git commit -m "fixed data and finished checks"[0K[48G[?25h[?25l$ git commit -m "fixed data and finished checks."[0K[49G[?25h[?25l$ git commit -m "fixed data and finished checks. "[0K[50G[?25h[?25l$ git commit -m "fixed data and finished checks. C"[0K[51G[?25h[?25l$ git commit -m "fixed data and finished checks. Cr"[0K[52G[?25h[?25l$ git commit -m "fixed data and finished checks. Cre"[0K[53G[?25h[?25l$ git commit -m "fixed data and finished checks. Crea"[0K[54G[?25h[?25l$ git commit -m "fixed data and finished checks. Creat"[0K[55G[?25h[?25l$ git commit -m "fixed data and finished checks. Create"[0K[56G[?25h[?25l$ git commit -m "fixed data and finished checks. Created"[0K[57G[?25h[?25l$ git commit -m "fixed data and finished checks. Created "[0K[58G[?25h[?25l$ git commit -m "fixed data and finished checks. Created d"[0K[59G[?25h[?25l$ git commit -m "fixed data and finished checks. Created do"[0K[60G[?25h[?25l$ git commit -m "fixed data and finished checks. Created doc"[0K[61G[?25h[?25l$ git commit -m "fixed data and finished checks. Created docs"[0K[62G[?25h[?25l$ git commit -m "fixed data and finished checks. Created docs "[0K[63G[?25h[?25l$ git commit -m "fixed data and finished checks. Created docs f"[0K[64G[?25h[?25l$ git commit -m "fixed data and finished checks. Created docs fi"[0K[65G[?25h[?25l$ git commit -m "fixed data and finished checks. Created docs fil"[0K[66G[?25h[?25l$ git commit -m "fixed data and finished checks. Created docs file"[0K[67G[?25h[?25l
[0K[?25h[master f9830ca] fixed data and finished checks. Created docs file[0K[?25l
 28 files changed, 582 insertions(+), 103 deletions(-)[0K
 rewrite .Rproj.user/D40BC4BA/console06/INDEX001 (100%)[0K
 rewrite .Rproj.user/D40BC4BA/rmd-outputs (100%)[0K
 delete mode 100644 .Rproj.user/D40BC4BA/sources/s-D3E0D2F5/101B0B64-contents[0K
 delete mode 100644 .Rproj.user/D40BC4BA/sources/s-D3E0D2F5/640D1C2-contents[0K
 delete mode 100644 .Rproj.user/D40BC4BA/sources/s-D3E0D2F5/84B58411-contents[0K
 delete mode 100644 .Rproj.user/D40BC4BA/sources/s-D3E0D2F5/9E2469F6[0K
 delete mode 100644 .Rproj.user/D40BC4BA/sources/s-D3E0D2F5/lock_file[0K
 delete mode 100644 .Rproj.user/shared/notebooks/54351083-Climbs/1/s/c5hdml611dhpm/000007.cs[0Kv
[0K
 delete mode 100644 .Rproj.user/shared/notebooks/54351083-Climbs/1/s/c5hdml611dhpm/000008.er[0Kr
or[0K
 rewrite DESCRIPTION (68%)[0K
 create mode 100644 LICENSE[0K
 create mode 100644 R/climbs.R[0K
 create mode 100644 R/sameasabove.R[0K
 rewrite data/climbs.rda (100%)[0K
 create mode 100644 docs/Climbs.html[0K
 create mode 100644 man/climbs.Rd[0K
 create mode 100644 man/sameasabove.Rd[0K
 rename .Rproj.user/D40BC4BA/sources/s-D3E0D2F5/9E2469F6-contents => vignettes/Climbs.Rmd (7[0K0
%)[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin n[0K[?25h[?25l$ git push origin[0K[19G[?25h[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 68, done.[0K[?25l
Counting objects: 100% (68/68), done.[0K
Delta compression using up to 4 threads[0K
Compressing objects: 100% (30/30), done.[0K
Writing objects:  66% (26/39)[0K[1G[?25hWriting objects: 100% (39/39), 53.77 KiB | 4.14 MiB/s, done.[0K[?25l
Total 39 (delta 8), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  37% (3/8)[0K[1G[?25hremote: Resolving deltas: 100% (8/8), completed with 7 local objects.[0K[?25l
[0K[?25hTo https://github.com/schubertjan/giro2019.git[0K[?25l
   9789d4a..f9830ca  master -> master[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
]0;:/c/Users/schubertj/Documents/github/giro2019[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (mas[0Kt
er)[0m[0K
$ git clone https://kantarware.visualstudio.com/KT-Inn[0K
ovationDataScience/_git/dlmdf_enhanced[0K[?25h[?25l[1A$[0K
[0K[1A[3G[?25h[?25l$ g[0K
[0K[1A[4G[?25h[?25l$ gi[0K
[0K[1A[5G[?25h[?25l$ git[0K
[0K[1A[6G[?25h[7G[?25l$ git a[0K
[0K[1A[8G[?25h[?25l$ git ad[0K
[0K[1A[9G[?25h[?25l$ git add[0K
[0K[1A[10G[?25h[11G[?25l$ git add -[0K
[0K[1A[12G[?25h[?25l$ git add -A[0K
[0K[1A[13G[?25h[?25l
[?25hwarning: LF will be replaced by CRLF in .Rhistory.[0K[?25l
The file will have its original line endings in your w[0Ko
rking directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D4[0K0[?25l
BC4BA/pcs/source-pane.pper.[0K
The file will have its original line endings in your w[0Ko
rking directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D4[0K0
BC4BA/pcs/windowlayoutstate.pper.[0K
The file will have its original line endings in your w[0Ko
rking directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D4[0K0
BC4BA/persistent-state.[0K
The file will have its original line endings in your w[0Ko
rking directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D4[0K0
BC4BA/rmd-outputs.[0K
The file will have its original line endings in your w[0Ko
rking directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D4[0K0[?25l
BC4BA/sources/prop/1DF7F636.[0K
The file will have its original line endings in your w[0Ko
rking directory[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (mas[0Kt
er)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Ki[0K[?25l$ git com[0K[?25hm[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hf[0Ki[0Kx[0K[22G[?25l$ git commit -m "fix b[0K[?25hu[0Kg[0K[26G[?25l$ git commit -m "fix bug i[0K[?25hn[0K[29G[?25l$ git commit -m "fix bug in c[0K[?25hl[0Ki[0Km[0Kb[0Ks[0K[36G[?25l$ git commit -m "fix bug in climbs v[0K[?25hi[0Kg[0Kn[0Ke[0Kt[0Kt[0Ke[0K"[0K[?25l
[0K[?25h[master d09c9da] fix bug in climbs vignette[0K[?25l
 11 files changed, 389 insertions(+), 30 deletions(-)[0K
 rewrite .Rproj.user/D40BC4BA/console06/INDEX001 (85%)[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (mas[0Kt
er)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Kg[0K[?25l$ git push or[0K[?25hi[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hfatal: unable to access 'https://github.com/schubertja[0Kn[?25l
/giro2019.git/': SSL certificate problem: self signed [0Kc
ertificate in certificate chain[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (mas[0Kt
er)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25hEnumerating objects: 51, done.[0K[?25l
Counting objects:  58% (30/51)[0K[1G[?25hCounting objects: 100% (51/51), done.[0K[?25l
Delta compression using up to 4 threads[0K
Compressing objects: 100% (20/20), done.[0K
Writing objects: 100% (26/26), 25.46 KiB | 2.55 MiB/s, done.[0K
Total 26 (delta 9), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  55% (5/9)[0K[1G[?25hremote: Resolving deltas: 100% (9/9), completed with 9 local objects.[0K[?25l
[0K[?25hTo https://github.com/schubertjan/giro2019.git[0K[?25l
   f9830ca..d09c9da  master -> master[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
$[0K[3G[?25h[0m[0K]0;:/c/Users/schubertj/Documents/github/giro2019[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rhistory.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/pcs/source-pane.ppe[0Kr[?25l
.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/pcs/windowlayoutsta[0Kt[?25l
e.pper.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/pcs/workbench-pane.[0Kp
per.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/persistent-state.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/rmd-outputs.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/prop/1DF7F6[0K3[?25l
6.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/54351083-Cl[0Ki
mbs/1/s/csetup_chunk/000002.csv.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25he[0Kx[0Kt[0Ke[0Kn[0Kd[0K[25G[?25l$ git commit -m "extend v[0K[?25hi[0Kg[0Kn[0Ke[0Kt[0Kt[0Ke[0K[34G[?25l$ git commit -m "extend vignette p[0K[?25hl[0Ku[0Ks[0K[39G[?25l$ git commit -m "extend vignette plus f[0K[?25hu[0Kn[0Kc[0Kt[0Ki[0Ko[0Kn[0Ks[0K[49G[?25l$ git commit -m "extend vignette plus functions f[0K[?25ho[0Kr[0K[53G[?25l$ git commit -m "extend vignette plus functions for c[0K[?25hh[0Ka[0Kr[0Kt[0Ks[0K[60G[59G[?25l$ git commit -m "extend vignette plus functions for charts"[0K[?25h[?25l
[0K[?25h[master 819999b] extend vignette plus functions for charts[0K[?25l
 23 files changed, 751 insertions(+), 401 deletions(-)[0K
 rewrite .Rproj.user/D40BC4BA/console06/INDEX001 (85%)[0K
 rewrite .Rproj.user/D40BC4BA/rmd-outputs (98%)[0K
 rewrite .Rproj.user/shared/notebooks/54351083-Climbs/1/s/chunks.json (81%)[0K
 create mode 100644 R/createhilldata.R[0K
 create mode 100644 R/hillplot.R[0K
 rewrite docs/Climbs.html (78%)[0K
 create mode 100644 man/createhilldata.Rd[0K
 create mode 100644 man/hillplot.Rd[0K
 rewrite vignettes/Climbs.Rmd (67%)[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 77, done.[0K[?25l
Counting objects:  55% (43/77)[0K[1G[?25hCounting objects: 100% (77/77), done.[0K[?25l
Delta compression using up to 4 threads[0K
Compressing objects: 100% (34/34), done.[0K
Writing objects:  82% (34/41)[0K[1G[?25hWriting objects: 100% (41/41), 334.90 KiB | 7.44 MiB/s, done.[0K[?25l
Total 41 (delta 9), reused 0 (delta 0)[0K
[0K[?25hremote: fatal: early EOF[0K[?25l
error: RPC failed; curl 18 transfer closed with outstanding read data remaining[0K
fatal: the remote end hung up unexpectedly[0K
fatal: the remote end hung up unexpectedly[0K
Everything up-to-date[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
$ git add -A[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/prop/1DF7F6[0K3[?25l
6.[0K
The file will have its original line endings in your working directory[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hd[0Kt[0K2[0K[22G[?25l$ git commit -m "dt2 n[0K[?25hr[0Ko[0Kw[0K[27G[?25l$ git commit -m "dt2 nrow 1[0K[?25h0[0K"[0K[?25l
[0K[?25h[master 50b5f9d] dt2 nrow 10[0K[?25l
 4 files changed, 62 insertions(+), 5 deletions(-)[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "dt2 nrow 10"[0K[?25h[?25l$ git add -A[0K[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25hEnumerating objects: 90, done.[0K[?25l
Counting objects:  51% (46/90)[0K[1G[?25hCounting objects: 100% (90/90), done.[0K[?25l
Delta compression using up to 4 threads[0K
Compressing objects: 100% (45/45), done.[0K
Writing objects:  64% (35/54)[0K[1G[?25hWriting objects: 100% (54/54), 336.36 KiB | 6.12 MiB/s, done.[0K[?25l
Total 54 (delta 16), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:   0% (0/16)[0K[1G[?25hremote: Resolving deltas: 100% (16/16), completed with 9 local objects.[0K[?25l
[0K[?25hTo https://github.com/schubertjan/giro2019.git[0K[?25l
   d09c9da..50b5f9d  master -> master[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
]0;:/c/Users/schubertj/Documents/github/giro2019[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0m[0K[?25h[0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K[?25l
$[0K[3G[?25h[0m[0K]0;:/c/Users/schubertj/Documents/github/giro2019[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K