[0m[0K]0;:/c/Users/schubertj/Documents/github/giro2019[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in C:/Users/schubertj/Documents/github/giro2019/.git/[0K[?25l
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l$ git add -[0K[?25h[?25l$ git add[0K[11G[?25h[10G[?25l$ git ad[0K[?25h[?25l$ git a[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[14G[?25l$ git remote a[0K[?25hd[0Kd[0K[18G[?25l$ git remote add o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[25G[?25l$ git remote add origin h[0K[?25ht[0Kt[0Kp[0Ks[0K:[0K/[0K/[0Kg[0Ki[0Kt[0Kh[0Ku[0Kn[0K[?25l$ git remote add origin https://githu[0K[?25hb[0K.[0Kc[0Ko[0Km[0K/[0Ks[0Kc[0Kh[0Ku[0Kb[0Ke[0Kr[0Kt[0Kj[0Ka[0Kn[0K/[0Kg[0Ki[0Kr[0Ko[0K2[0K0[0K1[0K9[0K.[0Kg[0Ki[0Kt[0K[?25l
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rhistory.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/cpp-definition-cache.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/pcs/files-pane.pper.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/pcs/source-pane.pper.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/pcs/windowlayoutstate.pper.[0K
The file will have its original line endings in your working directory[0K
w[0K[?25harning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/pcs/workbench-pane.pper.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/persistent-state.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/rmd-outputs.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/prop/1DF7F636.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/prop/CD61F7AE.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/s-D3E0D2F5/640D1C2.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/s-D3E0D2F5/640D1C2-cont[0Ke[?25l
nts.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/s-D3E0D2F5/9E2469F6.[0K
The file will have its original line endings in your working directory[0K
w[0K[?25harning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/s-D3E0D2F5/9E2469F6-con[0Kt[?25l
ents.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/54351083-Climbs/1/s/c5h[0Kd
ml611dhpm/000007.csv.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/54351083-Climbs/1/s/cse[0Kt[?25l
up_chunk/000002.csv.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0Km[0K[?25l$ git push origin[0K[?25h[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25herror: src refspec master does not match any.[0K[?25l
[0;31merror: failed to push some refs to 'https://github.com/schubertjan/giro2019.git'[0m[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hi[0K[?25l$ git commit -m "[0K[?25hc[0Kl[0Ki[0Km[0Kb[0Ks[0K"[0K[?25l
[0K[?25h[master (root-commit) 9559840] climbs[0K[?25l
 37 files changed, 448 insertions(+)[0K
 create mode 100644 .Rbuildignore[0K
 create mode 100644 .Rhistory[0K
 create mode 100644 .Rproj.user/D40BC4BA/console06/35FB0176[0K
 create mode 100644 .Rproj.user/D40BC4BA/console06/INDEX001[0K
 create mode 100644 .Rproj.user/D40BC4BA/cpp-definition-cache[0K
 create mode 100644 .Rproj.user/D40BC4BA/pcs/files-pane.pper[0K
 create mode 100644 .Rproj.user/D40BC4BA/pcs/source-pane.pper[0K
 create mode 100644 .Rproj.user/D40BC4BA/pcs/windowlayoutstate.pper[0K
 create mode 100644 .Rproj.user/D40BC4BA/pcs/workbench-pane.pper[0K
 create mode 100644 .Rproj.user/D40BC4BA/persistent-state[0K
 create mode 100644 .Rproj.user/D40BC4BA/rmd-outputs[0K
 create mode 100644 .Rproj.user/D40BC4BA/saved_source_markers[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/prop/1DF7F636[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/prop/CD61F7AE[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/s-D3E0D2F5/101B0B64-contents[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/s-D3E0D2F5/640D1C2[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/s-D3E0D2F5/640D1C2-contents[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/s-D3E0D2F5/84B58411-contents[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/s-D3E0D2F5/9E2469F6[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/s-D3E0D2F5/9E2469F6-contents[0K
 create mode 100644 .Rproj.user/D40BC4BA/sources/s-D3E0D2F5/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/54351083-Climbs/1/D40BC4BAD3E0D2F5/chunks.j[0Ks
on[0K
 create mode 100644 .Rproj.user/shared/notebooks/54351083-Climbs/1/s/c5hdml611dhpm/000007.cs[0Kv
[0K
 create mode 100644 .Rproj.user/shared/notebooks/54351083-Climbs/1/s/c5hdml611dhpm/000008.er[0Kr
or[0K
 create mode 100644 .Rproj.user/shared/notebooks/54351083-Climbs/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/54351083-Climbs/1/s/csetup_chunk/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 .Rproj.user/shared/notebooks/paths[0K
 create mode 100644 .gitignore[0K
 create mode 100644 DESCRIPTION[0K
 create mode 100644 NAMESPACE[0K
 create mode 100644 R/hello.R[0K
 create mode 100644 data/climbs.rda[0K
 create mode 100644 giro2019.Rproj[0K
 create mode 100644 man/hello.Rd[0K
 create mode 100644 vignettes/Climbs.Rmd[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "climbs"[0K[?25h[?25l$ git push origin master[0K[?25h[?25l
[0K[?25hEnumerating objects: 53, done.[0K[?25l
Counting objects: 100% (53/53), done.[0K
Delta compression using up to 4 threads[0K
Compressing objects: 100% (36/36), done.[0K
Writing objects:  56% (30/53)[0K[1G[?25hWriting objects: 100% (53/53), 10.18 KiB | 744.00 KiB/s, done.[0K[?25l
Total 53 (delta 1), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (1/1), done.[0K[?25l
[0K[?25hTo https://github.com/schubertjan/giro2019.git[0K[?25l
 * [new branch]      master -> master[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/prop/1DF7F636.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/s-D3E0D2F5/9E2469F6.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K
The file will have its original line endings in your working directory[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hr[0Ke[0Km[0Ko[0Kv[0Ke[0K[25G[?25l$ git commit -m "remove h[0K[?25he[0Kl[0Kl[0Ko[0K.[0KR[0K"[0K[?25l
[0K[?25h[master 26bcedb] remove hello.R[0K[?25l
 6 files changed, 111 insertions(+), 44 deletions(-)[0K
 delete mode 100644 .Rproj.user/D40BC4BA/sources/s-D3E0D2F5/640D1C2[0K
 delete mode 100644 R/hello.R[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[19G[?25l$ git push origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hEnumerating objects: 27, done.[0K[?25l
Counting objects: 100% (27/27), done.[0K
Delta compression using up to 4 threads[0K
Compressing objects: 100% (13/13), done.[0K
Writing objects: 100% (14/14), 2.55 KiB | 871.00 KiB/s, done.[0K
Total 14 (delta 6), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (6/6), completed with 6 local objects.[0K[?25l
[0K[?25hTo https://github.com/schubertjan/giro2019.git[0K[?25l
   9559840..26bcedb  master -> master[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "remove hello.R"[0K[?25h[?25l$ git add -A[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/prop/1DF7F636.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/D40BC4BA/sources/s-D3E0D2F5/9E2469F6.[0K
The file will have its original line endings in your working directory[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git add -A[0K[?25h[?25l$ git push origin master[0K[?25h[?25l$ git commit -m "remove hello.R"[0K[?25h[?25l
[0K[?25h[master 9789d4a] remove hello.R[0K[?25l
 5 files changed, 31 insertions(+), 16 deletions(-)[0K
 rewrite .Rproj.user/D40BC4BA/console06/INDEX001 (67%)[0K
 delete mode 100644 man/hello.Rd[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git commit -m "remove hello.R"[0K[?25h[?25l$ git add -A[0K[?25h[10G[?25l$ git push origin master[0K[?25h[?25l
[0K[?25hEnumerating objects: 23, done.[0K[?25l
Counting objects: 100% (23/23), done.[0K
Delta compression using up to 4 threads[0K
Compressing objects: 100% (12/12), done.[0K
Writing objects: 100% (12/12), 1.34 KiB | 688.00 KiB/s, done.[0K
Total 12 (delta 7), reused 0 (delta 0)[0K
[0K[?25h[?25lremote: Resolving deltas:  71% (5/7)[0K[1G[?25hremote: Resolving deltas: 100% (7/7), completed with 7 local objects.[0K[?25l
[0K[?25hTo https://github.com/schubertjan/giro2019.git[0K[?25l
   26bcedb..9789d4a  master -> master[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
]0;:/c/Users/schubertj/Documents/github/giro2019[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/giro2019[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git clone https://kantarware.visualstudio.com/KT-InnovationDataScience/_git/dlmdf_enhanced[0K
[0K[?25hg[0Ki[0Kt[0K[?25lgi[0K[?25h[?25lg[0K[?25h[?25l[0K[?25h[?25l[1A$[0K
[0K[1A[3G[?25h[?25l$ git clone https://kantarware.visualstudio.com/KT-InnovationDataScience/_git/dlmdf_enhanced[0K
[0K[?25h[?25l[1A$ cd kantarware[0K
[0K[1A[16G[?25h[?25l$ git clone https://kantarware.visualstudio.com/KT-InnovationDataScience/_git/dlmdf_enhanced[0K
[0K[?25h[?25l[1A$ cd kantarware[0K
[0K[1A[16G[?25h[?25l$ cd kantarwar[0K
[0K[1A[15G[?25h[?25l$ cd kantarwa[0K
[0K[1A[14G[?25h[?25l$ cd kantarw[0K
[0K[1A[13G[?25h[?25l$ cd kantar[0K
[0K[1A[12G[?25h[?25l$ cd kanta[0K
[0K[1A[11G[?25h[?25l$ cd kan[0K
[0K[1A[9G[?25h[?25l$ cd ka[0K
[0K[1A[8G[?25h[?25l$ cd k[0K
[0K[1A[7G[?25h[?25l$ cd[0K
[0K[1A[6G[?25h[5G[?25l$ c[0K
[0K[1A[4G[?25h[?25l$[0K
[0K[1A[3G[?25h[?25l$ g[0K
[0K[1A[4G[?25h[?25l$ gi[0K
[0K[1A[5G[?25h[?25l$ git[0K
[0K[1A[6G[?25h[7G[?25l$ git a[0K
[0K[1A[8G[?25h[?25l$ git ad[0K
[0K[1A[9G[?25h[?25l$ git add[0K
[0K[1A[10G[?25h[11G[?25l$ git add -[0K
[0K[1A[12G[?25h[?25l$ git add -A[0K
[0K[1A[13G[?25h[?25l
[?25h