~%2Fgithub%2Fgiro2019%2FDESCRIPTION="79F96ECF"
~%2Fgithub%2Fgiro2019%2FNAMESPACE="C494E60E"
~%2Fgithub%2Fgiro2019%2FR%2Fclimbs.R="822798F0"
~%2Fgithub%2Fgiro2019%2FR%2Fclimbs_2017.R="3B939D6F"
~%2Fgithub%2Fgiro2019%2FR%2Fclimbs_2018.R="8B65F2C8"
~%2Fgithub%2Fgiro2019%2FR%2Fcreatehilldata.R="84DB5003"
~%2Fgithub%2Fgiro2019%2FR%2Fcum_sum.R="831BCF8D"
~%2Fgithub%2Fgiro2019%2FR%2Fhello.R="CD61F7AE"
~%2Fgithub%2Fgiro2019%2FR%2Fhillplot.R="A8F5D5E"
~%2Fgithub%2Fgiro2019%2FR%2Fsameasabove.R="2C4CA0FD"
~%2Fgithub%2Fgiro2019%2Fvignettes%2FClimbs.Rmd="1DF7F636"
~%2Fgithub%2Fgiro2019%2Fvignettes%2FComparison%20Of%20Climbs.Rmd="53D0324E"
